urrent profile name which should match a profile section name
profile = profile.tizen_unified_target

########################### PROFILES ############################
[profile.tizen_unified_target]
repos = repo.base-arm,repo.base-arm64,repo.base-ia32,repo.base-x86_64, repo.unified-standard

[profile.tizen_unified_emulator]
repos = repo.base-ia32, repo.base-x86_64, repo.unified-emulator
########################### END - PROFILES ############################

########################### REPO ADDRESSES ############################
# * BASE
[repo.base-arm]
url=http://download.tizen.org/snapshots/tizen/base/latest/repos/arm/packages/

[repo.base-arm64]
url=http://download.tizen.org/snapshots/tizen/base/latest/repos/arm64/packages/

[repo.base-ia32]
url=http://download.tizen.org/snapshots/tizen/base/latest/repos/ia32/packages/

[repo.base-x86_64]
url=http://download.tizen.org/snapshots/tizen/base/latest/repos/x86_64/packages/

[repo.unified-standard]
url=http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages/

[repo.unified-emulartor]
url=http://download.tizen.org/snapshots/tizen/unified/latest/repos/emulator/packages/
################################ NOT USED SESSION ###################################

