/*
 * Copyright 2016  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "../../inc/indicator_gui.h"
#include "indicator_common.edc"

collections {
	base_scale: 2.6;

	group {
		name: "elm/indicator/icon/base";
		parts {
			part {
				name: "background";
				type: SPACER;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "padding.left";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					color: 255 0 0 255;
					rel1.to: "background";
					rel2 { relative: 0.0 1.0; to: "background"; }
					align: 0.0 0.5;
					visible: 0;
				}
			}

			PART_SWALLOW_SET( "elm.swallow.icon", "padding.left", "padding.right" )

			part {
				name: "padding.right";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					color: 0 255 0 255;
					rel1 { relative: 1.0 0.0; to: "background"; }
					align: 1.0 0.5;
					visible: 0;
				}
			}

#ifdef _SUPPORT_SCREEN_READER
			part {
				name: "elm.rect.icon.access";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1.to: "elm.swallow.icon";
					rel2.to: "elm.swallow.icon";
					color:0 0 0 0;
					visible: 1;
				}
			}
#endif
		}
		programs {
			PROGRAM_SET( "elm.swallow.icon", "elm.swallow.icon")
		}
	}

    group {
		name: "elm/indicator/icon/dozen_digit";
		parts {
			part {
				name: "background";
				type: RECT;
				description {
					state: "default" 0.0;
					color : 0 0 255 255;
					visible : 0;
				}
			}
			part {
				name: "padding.left";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					rel1.to: "background";
					rel2 { relative: 0.0 1.0; to: "background"; }
					align: 0.0 0.5;
					visible: 0;
				}
			}

			PART_SWALLOW_SET( "elm.swallow.icon", "padding.left", "padding.right" )

			part {
				name: "padding.right";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 1 20;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to: "background"; }
					rel2 { relative: 1.0 1.0; to: "background"; }
					align: 1.0 0.5;
					visible: 0;
				}
			}

#ifdef _SUPPORT_SCREEN_READER
			part {
				name: "elm.rect.icon.access";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1.to: "elm.swallow.icon";
					rel2.to: "elm.swallow.icon";
					color:0 0 0 0;
					visible: 1;
				}
			}
#endif
		}
		programs {
			PROGRAM_SET( "elm.swallow.icon", "elm.swallow.icon")
		}
	}
}


